.sample-name{
    width: 40px;
    display: inline-block !important;
    font-size: 18px;
}
.qnt{
    width:100px;
    border: 1px solid black;
    outline: none;

    background-color: none !important;
}
input[type=checkbox]{
    height:22px;
    position: relative;
    top:20px;
}
#blood-group-table tr td{
    height: 10px !important;;
    box-sizing: border-box;
}
#msg{
    padding:20px;
    box-sizing:border-box;
    max-width:600px;
    width: 100%;
    height:250px;
    background-color: rgb(248, 248, 248) !important;
}
#req-btn{
    position: relative;
    float:right;
    margin-top: 10px;
}

#requests{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.user-frames{
    position: relative;
    max-width:450px;
    width:50%;
    min-height:250px;
    height:auto;
    background-color: rgb(248, 248, 248);
    padding:10px;
    padding-top:20px;
    padding-top:10px;
    border-radius: 4px;
    margin-bottom:20px;
    box-shadow: 1px 1px 2px black;
    transition: all .3;
}
.user-frames:hover{
    transform: scale(1.1);
}
.user-info p,.blood-info p,.msg-box p{
    font-size: 14px;
    margin-bottom:-5px;
}
.heading{
    font-weight: bold;
    margin-bottom: -8px;
}
.req-grps tr td{
    text-align: center;
    font-size: 14px;
}
.req-grps tr th{
    font-size: 14px;
}
.time{
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    right:10px;
    margin-top: -15px;
    color:rgb(14, 125, 177);
}
@media(max-width:767px){
    #msg{
        width:85vw !important;
    }
}